# RewindPM

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  REFACTORING_PLAN.md  RewindPM.slnx  UI_MVP.md  設計書.md
RewindPM.ApiService/: RewindPM.ApiService.csproj  RewindPM.ApiService.http
RewindPM.ApiService/Properties/: launchSettings.json
RewindPM.AppHost/: AppHost.cs  RewindPM.AppHost.csproj
RewindPM.AppHost/Properties/: launchSettings.json
RewindPM.Application/: RewindPM.Application.csproj
RewindPM.Application.Write/: DependencyInjection.cs  RewindPM.Application.Write.csproj
RewindPM.Application.Write/Behaviors/: ValidationBehavior.cs
RewindPM.Application.Write/CommandHandlers/Projects/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
RewindPM.Application.Write/CommandHandlers/Tasks/: ChangeTaskActualPeriodCommandHandler.cs  ChangeTaskScheduleCommandHandler.cs  ChangeTaskStatusCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs  UpdateTaskCompleteCommandHandler.cs
RewindPM.Application.Write/Commands/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
RewindPM.Application.Write/Commands/Tasks/: ChangeTaskActualPeriodCommand.cs  ChangeTaskScheduleCommand.cs  ChangeTaskStatusCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskCompleteCommand.cs
RewindPM.Application.Write/Repositories/: IAggregateRepository.cs
RewindPM.Infrastructure/: DependencyInjection.cs  README.md  RewindPM.Infrastructure.csproj
RewindPM.Infrastructure.Read/: DependencyInjection.cs  RewindPM.Infrastructure.Read.csproj
RewindPM.Infrastructure.Read.SQLite.Test/: RewindPM.Infrastructure.Read.SQLite.Test.csproj
RewindPM.Infrastructure.Read.SQLite.Test/Repositories/: ProjectStatisticsRepositoryDetailTests.cs  ProjectStatisticsRepositoryTests.cs  ReadModelRepositoryTests.cs
RewindPM.Infrastructure.Read.SQLite.Test/Services/: ReadModelMigrationServiceTest.cs  ReadModelRebuildServiceTest.cs
RewindPM.Infrastructure.Read/Configuration/: TimeZoneSettings.cs
RewindPM.Infrastructure.Read/Contracts/: ITaskStatisticsData.cs
RewindPM.Infrastructure.Read/Entities/: ProjectEntity.cs  ProjectHistoryEntity.cs  SystemMetadataEntity.cs  TaskEntity.cs  TaskHistoryEntity.cs
RewindPM.Infrastructure.Read/Migrations/: 20251205130507_InitialReadModel.Designer.cs  20251205130507_InitialReadModel.cs  20251210223420_AddSystemMetadata.Designer.cs  20251210223420_AddSystemMetadata.cs  20251211123436_InitialCreate.Designer.cs  20251211123436_InitialCreate.cs  20251211222739_AddDeletedFlagsToEntities.Designer.cs  20251211222739_AddDeletedFlagsToEntities.cs  ReadModelDbContextModelSnapshot.cs
RewindPM.Infrastructure.Read/Persistence/: ReadModelDbContext.cs  ReadModelDbContextFactory.cs
RewindPM.Infrastructure.Read/Repositories/: ProjectStatisticsRepository.cs  ReadModelRepository.cs
RewindPM.Infrastructure.Read/Services/: IReadModelContext.cs  IReadModelMigrationService.cs  IReadModelRebuildService.cs  ITimeZoneService.cs  ReadModelRebuildService.cs  TimeZoneService.cs
RewindPM.Infrastructure.Write/: DependencyInjection.cs  RewindPM.Infrastructure.Write.csproj
RewindPM.Infrastructure.Write.SQLite/: DependencyInjection.cs  RewindPM.Infrastructure.Write.SQLite.csproj
RewindPM.Infrastructure.Write.SQLite/Entities/: EventEntity.cs
RewindPM.Infrastructure.Write.SQLite/EventStore/: SqliteEventStore.cs
RewindPM.Infrastructure.Write.SQLite/Migrations/: 20251211123421_InitialCreate.Designer.cs  20251211123421_InitialCreate.cs  EventStoreDbContextModelSnapshot.cs
RewindPM.Infrastructure.Write.SQLite/Persistence/: EventStoreDbContext.cs  EventStoreDbContextFactory.cs
RewindPM.Infrastructure.Write.SQLite/Services/: EventStoreMigrationService.cs
RewindPM.Infrastructure.Write/Entities/: EventEntity.cs
RewindPM.Infrastructure.Write/EventPublishing/: EventPublisher.cs  EventPublishingEventStoreDecorator.cs
RewindPM.Infrastructure.Write/EventStore/: SqliteEventStore.cs
RewindPM.Infrastructure.Write/Migrations/: 20251204224503_InitialEventStore.Designer.cs  20251204224503_InitialEventStore.cs  20251211123421_InitialCreate.Designer.cs  20251211123421_InitialCreate.cs  EventStoreDbContextModelSnapshot.cs
RewindPM.Infrastructure.Write/Persistence/: EventStoreDbContext.cs  EventStoreDbContextFactory.cs
RewindPM.Infrastructure.Write/Repositories/: AggregateRepository.cs
RewindPM.Infrastructure.Write/Serialization/: DomainEventSerializer.cs
RewindPM.Infrastructure.Write/Services/: FixedDateTimeProvider.cs  IEventStoreMigrationService.cs  SystemDateTimeProvider.cs
RewindPM.Infrastructure/Entities/: EventEntity.cs
RewindPM.Infrastructure/EventStore/: SqliteEventStore.cs
RewindPM.Infrastructure/Migrations/: 20251204224503_InitialEventStore.Designer.cs  20251204224503_InitialEventStore.cs  EventStoreDbContextModelSnapshot.cs
RewindPM.Infrastructure/Persistence/: EventStoreDbContext.cs  EventStoreDbContextFactory.cs
RewindPM.Infrastructure/Serialization/: DomainEventSerializer.cs
RewindPM.Projection/: DependencyInjection.cs  ProjectionInitializer.cs  RewindPM.Projection.csproj
RewindPM.Projection/Handlers/: ProjectCreatedEventHandler.cs  ProjectDeletedEventHandler.cs  ProjectUpdatedEventHandler.cs  TaskActualPeriodChangedEventHandler.cs  TaskCompletelyUpdatedEventHandler.cs  TaskCreatedEventHandler.cs  TaskDeletedEventHandler.cs  TaskScheduledPeriodChangedEventHandler.cs  TaskStatusChangedEventHandler.cs  TaskUpdatedEventHandler.cs
RewindPM.Projection/Services/: EventReplayService.cs  IEventReplayService.cs  TaskSnapshotService.cs
RewindPM.Web/: Program.cs  RewindPM.Web.csproj  WeatherApiClient.cs  appsettings.json
RewindPM.Web.Test/: RewindPM.Web.Test.csproj  UnitTest1.cs
RewindPM.Web/Components/: App.razor  _Imports.razor
RewindPM.Web/Data/: SeedData.cs  SeedDataHelper.cs
RewindPM.Web/Properties/: launchSettings.json
RewindPM.Web/wwwroot/: app.css
(+218 files in other folders)
