<Solution>
  <Project Path="RewindPM.AppHost/RewindPM.AppHost.csproj" />
  <Project Path="RewindPM.ServiceDefaults/RewindPM.ServiceDefaults.csproj" />
  <Project Path="RewindPM.Web/RewindPM.Web.csproj" />
  <Project Path="RewindPM.Domain/RewindPM.Domain.csproj" />
  <Project Path="RewindPM.Application.Write/RewindPM.Application.Write.csproj" />
  <Project Path="RewindPM.Application.Read/RewindPM.Application.Read.csproj" />
  <Project Path="RewindPM.Infrastructure.Write/RewindPM.Infrastructure.Write.csproj" />
  <Project Path="RewindPM.Infrastructure.Read/RewindPM.Infrastructure.Read.csproj" />
  <Project Path="RewindPM.Projection/RewindPM.Projection.csproj" />
  <Project Path="RewindPM.Domain.Test/RewindPM.Domain.Test.csproj" />
  <Project Path="RewindPM.Application.Write.Test/RewindPM.Application.Write.Test.csproj" />
  <Project Path="RewindPM.Application.Read.Test/RewindPM.Application.Read.Test.csproj" />
  <Project Path="RewindPM.Infrastructure.Write.SQLite.Test/RewindPM.Infrastructure.Write.SQLite.Test.csproj" />
  <Project Path="RewindPM.Infrastructure.Write.SQLite/RewindPM.Infrastructure.Write.SQLite.csproj" />
  <Project Path="RewindPM.Infrastructure.Write.Test/RewindPM.Infrastructure.Write.Test.csproj" />
  <Project Path="RewindPM.Infrastructure.Read.SQLite.Test/RewindPM.Infrastructure.Read.SQLite.Test.csproj" />
  <Project Path="RewindPM.Infrastructure.Read.SQLite/RewindPM.Infrastructure.Read.SQLite.csproj" />
  <Project Path="RewindPM.Infrastructure.Read.Test/RewindPM.Infrastructure.Read.Test.csproj" />
  <Project Path="RewindPM.Projection.Test/RewindPM.Projection.Test.csproj" />
  <Project Path="RewindPM.Web.Test/RewindPM.Web.Test.csproj" />
</Solution>
