<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RewindPM.Domain\RewindPM.Domain.csproj" />
    <ProjectReference Include="..\RewindPM.Infrastructure\RewindPM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
