<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RewindPM.ServiceDefaults\RewindPM.ServiceDefaults.csproj" />
    <ProjectReference Include="..\RewindPM.Domain\RewindPM.Domain.csproj" />
    <ProjectReference Include="..\RewindPM.Application.Write\RewindPM.Application.Write.csproj" />
    <ProjectReference Include="..\RewindPM.Application.Read\RewindPM.Application.Read.csproj" />
    <ProjectReference Include="..\RewindPM.Infrastructure.Write\RewindPM.Infrastructure.Write.csproj" />
    <ProjectReference Include="..\RewindPM.Infrastructure.Read\RewindPM.Infrastructure.Read.csproj" />
    <ProjectReference Include="..\RewindPM.Projection\RewindPM.Projection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
